# finalwork

./: README.md  build.gradle  settings.gradle
db/: test.lck  test.properties  test.script
src/main/java/haut/se/finalwork/: FinalworkApplication.java  ServletInitializer.java
src/main/java/haut/se/finalwork/config/: MyWebConfigurer.java
src/main/java/haut/se/finalwork/controller/: LostPropertyController.java  ManagerController.java  UserController.java
src/main/java/haut/se/finalwork/dao/: LostPropertyRepository.java  ManagerRepository.java  UserRepository.java
src/main/java/haut/se/finalwork/entity/: LostProperty.java  Manager.java  User.java
src/main/java/haut/se/finalwork/service/: LostPropertyService.java  LostPropertyServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/templates/: edit_lost_form.html  edit_my_lost_form.html  index.html  manage_lost.html  manage_my_lost.html  manage_user.html  manager_login.html  manager_operation.html  release_lost_info_form.html  show_all_lost.html  signup_success.html  user_login.html  user_operation.html  user_signup.html  user_signup_form.html
src/test/java/haut/se/finalwork/: FinalworkApplicationTests.java
